# Backend-dilaxia

./: ded.txt
.github/workflows/: maven-publish.yml  maven-publish2.yml  maven.yml
Dependencies/apache-tomcat-9.0.86/lib/: tomcat-i18n-zh-CN.jar.terabox.uploading.cfg  tomcat-jdbc.jar.terabox.uploading.cfg  tomcat-jni.jar.terabox.uploading.cfg  tomcat-util-scan.jar.terabox.uploading.cfg
DilaxiaTornei/: .project  pom.xml
DilaxiaTornei/src/java/databasePack/: Database.java  DbRegisterLogin.java  QueryManager.java  User.java
DilaxiaTornei/src/java/login/: Login.java
DilaxiaTornei/src/java/register/: ConfirmRegistration.java
DilaxiaTornei/src/java/sessions/: Redirections.java
DilaxiaTornei/src/main/java/databasePack/: Database.java  DbRegisterLogin.java  QueryManager.java  ResetPassDatabase.java  User.java
DilaxiaTornei/src/main/java/login/: Login.java  Sessioninfo2.java
DilaxiaTornei/src/main/java/mail/: Mailer.java
DilaxiaTornei/src/main/java/recupero_password/: RecoverPassword.java
DilaxiaTornei/src/main/java/register/: ConfirmRegistration.java  Database.java  DbRegisterLogin.java  Register.java  User.java
DilaxiaTornei/src/main/java/sessions/: Redirections.java  Sessioninfo.java  Sessioninfo2.java  Sessionmanager.java
DilaxiaTornei/src/main/java/tornei/: TorneiManager.java  Torneo.java
mysql data/: CreazioneUtenti.sql
mysql files/: CreazioneUtenti.sql  eventCreator.sql  globalVar.js  homepage.html  index.html  login.html
